index.pug
extend components/plantilla.pug
block contenidos
	main#main
		include components/carousel.pug
	section#speakers.mt-4.mb-4
		.container
			.row: .col.text-center.text-uppercase
				p.mb-0 Conoce a los 
				h2.h1 Oradores
			.row
				.col-md-6.col-lg-4.mb-4
					+card_bootstrap('../assets/speakers/sacha.jpg','Foto de Sacha', '#', 'Sacha Lifzyck', 'JavaScript', 'React')
				.col-md-6.col-lg-4.mb-4
					+card_bootstrap('../assets/speakers/leonidas.jpeg','Foto de Leonidas Esteban', '#', 'Leonidas Esteban', 'JavaScript', 'Angular')
				.col-md-6.col-lg-4.mb-4
					+card_bootstrap('../assets/speakers/freddy.jpeg','Foto de Freddy Vega', '#', 'Freddy Vega', 'PHP', 'Laravel')
				.col-md-6.col-lg-4.mb-4
					+card_bootstrap('../assets/speakers/cvander.jpeg','Foto de Christian Van Der H.', '#', 'Christian Van Der H.', 'JavaScript', 'Node')
	section#place-time
		.container-fluid: .row
			.col.col-lg-6.col-12.px-0: img(src="../assets/images/honolulu.jpg" alt="Ciudad de Honolulu")
			.col.col-lg-6.col-12.pt-4.pb-4
				h2(data-bs-toggle="tooltip" data-bs-placement="top" title="No te emociones, sólo es un proyecto por parte de los cursos de Platzi, probablemente no iremos ni a Hawai ni seremos oradores." style="cursor: pointer;") Honolulu - Octubre 2025
				p Honolulu, en la costa sur de la isla de Oahu, es la capital de Hawái y la vía de acceso a la cadena de islas de EE.UU. El barrio de Waikiki es un centro de restaurantes, vida nocturna y comercio, famoso por su icónica playa con forma de medialuna bordeada de palmeras y hoteles de muchos pisos y con el cráter volcánico Diamond Head en lo alto a la distancia. Los sitios relacionados con el ataque a Pearl Harbor en la Segunda Guerra Mundial incluyen el USS Arizona Memorial. 
				a.btn.btn-outline-light(href="https://www.google.com/search?client=opera&q=honolulu&sourceid=opera&ie=UTF-8&oe=UTF-8") Conoce más
	section#orador.mt-4.mb-4
		.container
			.row
				.col.text-uppercase.text-center
					p.mb-0 Conviértete en un
					h2.h1 Orador
			.row 
				.col.text-center
					p 
						|Anótate como orador para dar una 
						abbr(data-bs-toggle="tooltip" data-bs-placement="top" title="Charlas de 5 minutos" style="font-size: 1.5rem; cursor: pointer;") charla ignite. 
						|Cuéntanos de qué quieres hablar!
			.row 
				.col.col-md-8.offset-md-2.pt-2
					include components/forms.pug
	include components/modals.pug

dist/index.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta name="DC.creator" content="carlosArturoMT"/>
    <meta name="copyright" content="carlosArturoMT"/>
    <meta name="description" content="¡Platzi Talks llega por primera vez a Hawaii! Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro en internet. Ven a conocer a miembros del Team Platzi, a otros estudiantes de Platzi y a los conferencistas de primer nivel que tenemos para vos."/>
    <meta pproperty="og:site_name" content="PlatziHawai"/>
    <meta property="og:title" content="Curso de Bootstrap 4"/>
    <meta property="og:description" content="¡Platzi Talks llega por primera vez a Hawaii! Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro en internet. Ven a conocer a miembros del Team Platzi, a otros estudiantes de Platzi y a los conferencistas de primer nivel que tenemos para vos."/>
    <meta property="og:image" content="https://static.platzi.com/media/landing-projects/Proyecto-Bootstrap.png"/>
    <meta property="og:image:url" content="https://static.platzi.com/media/landing-projects/Proyecto-Bootstrap.png"/>
    <meta property="og:url" content="https://platziHawai.com"/>
    <meta property="og:type" content="blog"/>
    <meta itemprop="image" content="https://static.platzi.com/media/landing-projects/Proyecto-Bootstrap.png"/>
    <meta name="twitter:image" content="https://static.platzi.com/media/landing-projects/Proyecto-Bootstrap.png"/>
    <meta itemprop="image" content="https://static.platzi.com/media/landing-projects/Proyecto-Bootstrap.png"/>
    <title>Platzi Hawaii</title>
    <link rel="image_src" href="https://static.platzi.com/media/landing-projects/Proyecto-Bootstrap.png"/>
    <link rel="icon" type="image/png" href="../assets/icons/bootstrap.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
    <link href="../sass/dist/styles.css" rel="stylesheet"/>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" tabindex="0" data-bs-offset="56">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pb-3 pt-3 sticky-top" id="header">
      <div class="container"><a class="navbar-brand" href="#"> <img src="../assets/images/platzi-logo.png" alt="Logo"/>
          <h3>Conf Hawaii</h3></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto position-absolute end-0">
            <li class="nav-item"><a class="nav-link" aria-current="page" href="#main">La conferencia </a></li>
            <li class="nav-item"><a class="nav-link" href="#speakers">Los oradores </a></li>
            <li class="nav-item"><a class="nav-link" href="#place-time">El lugar y la fecha  </a></li>
            <li class="nav-item"><a class="nav-link" href="#orador">Conviértete en orador  </a></li>
            <li class="nav-item"><a class="nav-link text-platzi" href="#" data-bs-toggle="modal" data-bs-target="#modalCompra">Compra de tickets</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <main id="main">
      <div class="carousel slide carousel-fade" id="carousel" data-bs-ride="carousel" data-bs-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block w-100" src="../assets/images/hawaii.jpg" alt="Hawai 1"/></div>
          <div class="carousel-item"><img class="d-block w-100" src="../assets/images/hawaii2.jpg" alt="Hawai 2"/></div>
          <div class="carousel-item"><img class="d-block w-100" src="../assets/images/hawaii3.jpeg" alt="Hawai 3"/></div>
          <div class="overlay">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 offset-md-6 text-md-end text-center">
                  <h1>Platzi Conf Hawaii</h1>
                  <p class="d-none d-md-block">Platzi Conf llega por primera vez a Hawaii! Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de internet. Ven a conocer a otros estudiantes de Platzi y a los oradores de primer nivel que tenemos para ti. Te esperamos!</p><a class="btn btn-outline-light" href="#orador">Quiero ser orador</a>
                  <button class="btn btn-platzi" type="button" data-bs-toggle="modal" data-bs-target="#modalCompra">Comprar tickets </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <section class="mt-4 mb-4" id="speakers">
      <div class="container">
        <div class="row">
          <div class="col text-center text-uppercase">
            <p class="mb-0">Conoce a los </p>
            <h2 class="h1">Oradores</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card"><img class="card-img-top" src="../assets/speakers/sacha.jpg" alt="Foto de Sacha"/>
              <div class="card-body">
                <div class="badges mb-2"><span class="badge bg-warning text-dark">JavaScript</span><span class="badge bg-info ms-2">React</span></div>
                <h5 class="card-title">Sacha Lifzyck</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card"><img class="card-img-top" src="../assets/speakers/leonidas.jpeg" alt="Foto de Leonidas Esteban"/>
              <div class="card-body">
                <div class="badges mb-2"><span class="badge bg-warning text-dark">JavaScript</span><span class="badge bg-info ms-2">Angular</span></div>
                <h5 class="card-title">Leonidas Esteban</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card"><img class="card-img-top" src="../assets/speakers/freddy.jpeg" alt="Foto de Freddy Vega"/>
              <div class="card-body">
                <div class="badges mb-2"><span class="badge bg-warning text-dark">PHP</span><span class="badge bg-info ms-2">Laravel</span></div>
                <h5 class="card-title">Freddy Vega</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card"><img class="card-img-top" src="../assets/speakers/cvander.jpeg" alt="Foto de Christian Van Der H."/>
              <div class="card-body">
                <div class="badges mb-2"><span class="badge bg-warning text-dark">JavaScript</span><span class="badge bg-info ms-2">Node</span></div>
                <h5 class="card-title">Christian Van Der H.</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="place-time">
      <div class="container-fluid">
        <div class="row">
          <div class="col col-lg-6 col-12 px-0"><img src="../assets/images/honolulu.jpg" alt="Ciudad de Honolulu"/></div>
          <div class="col col-lg-6 col-12 pt-4 pb-4">
            <h2 data-bs-toggle="tooltip" data-bs-placement="top" title="No te emociones, sólo es un proyecto por parte de los cursos de Platzi, probablemente no iremos ni a Hawai ni seremos oradores." style="cursor: pointer;">Honolulu - Octubre 2025</h2>
            <p>Honolulu, en la costa sur de la isla de Oahu, es la capital de Hawái y la vía de acceso a la cadena de islas de EE.UU. El barrio de Waikiki es un centro de restaurantes, vida nocturna y comercio, famoso por su icónica playa con forma de medialuna bordeada de palmeras y hoteles de muchos pisos y con el cráter volcánico Diamond Head en lo alto a la distancia. Los sitios relacionados con el ataque a Pearl Harbor en la Segunda Guerra Mundial incluyen el USS Arizona Memorial. </p><a class="btn btn-outline-light" href="https://www.google.com/search?client=opera&amp;q=honolulu&amp;sourceid=opera&amp;ie=UTF-8&amp;oe=UTF-8">Conoce más</a>
          </div>
        </div>
      </div>
    </section>
    <section class="mt-4 mb-4" id="orador">
      <div class="container">
        <div class="row">
          <div class="col text-uppercase text-center">
            <p class="mb-0">Conviértete en un</p>
            <h2 class="h1">Orador</h2>
          </div>
        </div>
        <div class="row"> 
          <div class="col text-center">
            <p>
               Anótate como orador para dar una <abbr data-bs-toggle="tooltip" data-bs-placement="top" title="Charlas de 5 minutos" style="font-size: 1.5rem; cursor: pointer;">charla ignite. </abbr>Cuéntanos de qué quieres hablar!</p>
          </div>
        </div>
        <div class="row"> 
          <div class="col col-md-8 offset-md-2 pt-2">
            <div class="row">
              <div class="col-12 col-md-6 form-label">
                <input class="form-control" type="text" placeholder="Nombre" aria-label="First name"/>
              </div>
              <div class="col-12 col-md-6 form-label">
                <input class="form-control" type="text" placeholder="Apellido" aria-label="Last name"/>
              </div>
            </div>
            <div class="row">
              <div class="col form-label">
                <textarea class="form-control form-control-lg" name="" cols="30" rows="3" placeholder="Sobre ¿qué quieres hablar?"></textarea>
                <p class="form-text text-muted">Recuerda icluir un título para tu charla.</p>
              </div>
            </div>
            <div class="row">
              <div class="col form-label">
                <button class="btn btn-platzi col-12" type="button">Enviar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="modalCompra" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="staticBackdropLabel">Comprar tickets</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae animi, ratione consequuntur recusandae ab repellendus sit atque error minima velit eligendi commodi totam molestiae maiores pariatur cupiditate assumenda distinctio placeat!</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
            <button class="btn btn-platzi" type="button">Comprar </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="pb-4 pt-4" id="footer">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg-2"><a href="#">Preguntas Frecuemtes</a></div>
          <div class="col-12 col-lg-2"><a href="#">Contáctanos</a></div>
          <div class="col-12 col-lg-2"><a href="#">Prensa</a></div>
          <div class="col-12 col-lg-2"><a href="#">Conferencias</a></div>
          <div class="col-12 col-lg-2"><a href="#">Términos y Condiciones</a></div>
          <div class="col-12 col-lg-2"><a href="#">Privacidad </a></div>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="../js/index.js"></script>
</html>
