components/dist/footer.html

<footer class="pb-4 pt-4" id="footer">
  <div class="container">
    <div class="row text-center">
      <div class="col-12 col-lg-2"><a href="#">Preguntas Frecuemtes</a></div>
      <div class="col-12 col-lg-2"><a href="#">Contáctanos</a></div>
      <div class="col-12 col-lg-2"><a href="#">Prensa</a></div>
      <div class="col-12 col-lg-2"><a href="#">Conferencias</a></div>
      <div class="col-12 col-lg-2"><a href="#">Términos y Condiciones</a></div>
      <div class="col-12 col-lg-2"><a href="#">Privacidad </a></div>
    </div>
  </div>
</footer>

components/footer.pug
footer#footer.pb-4.pt-4
	.container
		.row.text-center
			.col-12.col-lg-2: a(href="#") Preguntas Frecuemtes
			.col-12.col-lg-2: a(href="#") Contáctanos
			.col-12.col-lg-2: a(href="#") Prensa
			.col-12.col-lg-2: a(href="#") Conferencias
			.col-12.col-lg-2: a(href="#") Términos y Condiciones
			.col-12.col-lg-2: a(href="#") Privacidad 
			//- .col-12.col-lg-2: a(href="#") Estudiantes
