components/dist/forms.html

<div class="row">
  <div class="col-12 col-md-6 form-label">
    <input class="form-control" type="text" placeholder="Nombre" aria-label="First name"/>
  </div>
  <div class="col-12 col-md-6 form-label">
    <input class="form-control" type="text" placeholder="Apellido" aria-label="Last name"/>
  </div>
</div>
<div class="row">
  <div class="col form-label">
    <textarea class="form-control form-control-lg" name="" cols="30" rows="3" placeholder="Sobre ¿qué quieres hablar?"></textarea>
    <p class="form-text text-muted">Recuerda icluir un título para tu charla.</p>
  </div>
</div>
<div class="row">
  <div class="col form-label">
    <button class="btn btn-platzi col-12" type="button">Enviar</button>
  </div>
</div>

components/forms.pug
.row
	.col-12.col-md-6.form-label
		input(type="text" class="form-control" placeholder="Nombre" aria-label="First name")
	.col-12.col-md-6.form-label
		input(type="text" class="form-control" placeholder="Apellido" aria-label="Last name")
.row
	.col.form-label
		textarea.form-control.form-control-lg(name="" cols="30" rows="3" placeholder="Sobre ¿qué quieres hablar?")
		p.form-text.text-muted Recuerda icluir un título para tu charla.
.row
	.col.form-label
		button.btn.btn-platzi.col-12(type="button") Enviar
