components/dist/modals.html

<div class="modal fade" id="modalCompra" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Comprar tickets</h5>
        <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae animi, ratione consequuntur recusandae ab repellendus sit atque error minima velit eligendi commodi totam molestiae maiores pariatur cupiditate assumenda distinctio placeat!</p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
        <button class="btn btn-platzi" type="button">Comprar </button>
      </div>
    </div>
  </div>
</div>

components/modals.pug
//--- Button trigger modal -->
//- button.btn.btn-primary(type="button" data-bs-toggle="modal" data-bs-target="#modalCompra") Launch static backdrop modal
//--- Modal -->
.modal.fade#modalCompra(data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true")
	.modal-dialog
		.modal-content
			.modal-header
				h5.modal-title#staticBackdropLabel Comprar tickets
				button.btn-close(type="button" data-bs-dismiss="modal" aria-label="Close")
			.modal-body
				p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae animi, ratione consequuntur recusandae ab repellendus sit atque error minima velit eligendi commodi totam molestiae maiores pariatur cupiditate assumenda distinctio placeat!
			.modal-footer
				button.btn.btn-secondary(type="button" data-bs-dismiss="modal") Cancelar
				button.btn.btn-platzi(type="button") Comprar 
