components/dist/navbars.html

<nav class="navbar navbar-expand-lg navbar-dark bg-dark pb-3 pt-3 sticky-top" id="header">
  <div class="container"><a class="navbar-brand" href="#"> <img src="../assets/images/platzi-logo.png" alt="Logo"/>
      <h3>Conf Hawaii</h3></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto position-absolute end-0">
        <li class="nav-item"><a class="nav-link" aria-current="page" href="#main">La conferencia </a></li>
        <li class="nav-item"><a class="nav-link" href="#speakers">Los oradores </a></li>
        <li class="nav-item"><a class="nav-link" href="#place-time">El lugar y la fecha  </a></li>
        <li class="nav-item"><a class="nav-link" href="#orador">Conviértete en orador  </a></li>
        <li class="nav-item"><a class="nav-link text-platzi" href="#" data-bs-toggle="modal" data-bs-target="#modalCompra">Compra de tickets</a></li>
      </ul>
    </div>
  </div>
</nav>

components/navbars.pug
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.pb-3.pt-3.sticky-top#header
	.container
		a.navbar-brand(href="#") 
			img(src="../assets/images/platzi-logo.png", alt="Logo") 
			h3 Conf Hawaii
		button.navbar-toggler(type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
			span.navbar-toggler-icon
		.collapse.navbar-collapse#navbarSupportedContent
			ul.navbar-nav.me-auto.position-absolute.end-0
				li.nav-item: a.nav-link(aria-current="page" href="#main") La conferencia 
				li.nav-item: a.nav-link(href="#speakers") Los oradores 
				li.nav-item: a.nav-link(href="#place-time") El lugar y la fecha  
				li.nav-item: a.nav-link(href="#orador") Conviértete en orador  
				li.nav-item: a.nav-link.text-platzi(href="#" data-bs-toggle="modal" data-bs-target="#modalCompra") Compra de tickets
